# URL for the C# backend API (Client-side access)
NEXT_PUBLIC_API_URL=http://localhost:5229

# Feature Flags (Client-side access)
NEXT_PUBLIC_FEATURE_FLAGS_ENABLED=false

# Generate a strong secret using: openssl rand -base64 32
# Store the actual secret in .env.local, NOT here.
AUTH_SECRET=""

# Example .env.local frontend\src
AUTH_MICROSOFT_ENTRA_ID_ID="" # Your App Reg Client ID
AUTH_MICROSOFT_ENTRA_ID_SECRET=""
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID="" # Your Tenant ID
AUTH_MICROSOFT_ENTRA_ID_BACKEND_CLIENT_ID=""
API_BASE_URL=http://localhost:5229 # Your C# backend URL
AUTH_URL=http://localhost:3000 # Your Next.js app URL (recommended)

